<!DOCTYPE html>
<html>
<head>
    <title>Camera Feed</title>
    <style>
        #video-container {
            position: relative;
            width: 600px;
            height: 480px;
            margin: 0 auto;
        }
        #video {
            display: block;
            width: 100%;
            height: auto;
        }
        #arrows-container {
            text-align: center;
            margin-top: 20px;
            font-size: 6em; /* Make the arrows larger */
            color: rgb(10, 212, 61);
        }
        .arrow {
            display: none;
            margin: 0 20px;
        }
        #alerts-container {
            text-align: center;
            margin-top: 20px;
            font-size: 1.5em;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Camera Feed</h1>
    <div id="video-container">
        <img id="video" src="{{ url_for('video_feed') }}">
    </div>
    <div id="arrows-container">
        <span id="arrow-up" class="arrow">↑</span>
        <span id="arrow-down" class="arrow">↓</span>
        <span id="arrow-left" class="arrow">←</span>
        <span id="arrow-right" class="arrow">→</span>
    </div>
    <div id="alerts-container">
        <p id="fire-alert" style="display: none;">Fire Detected!</p>
        <p id="smoke-alert" style="display: none;">Smoke Detected!</p>
    </div>

    <script>
        function updateArrows(controlSignals) {
            document.getElementById('arrow-up').style.display = controlSignals.move_z > 0 ? 'inline' : 'none';
            document.getElementById('arrow-down').style.display = controlSignals.move_z < 0 ? 'inline' : 'none';
            document.getElementById('arrow-left').style.display = controlSignals.move_yaw < 0 ? 'inline' : 'none';
            document.getElementById('arrow-right').style.display = controlSignals.move_yaw > 0 ? 'inline' : 'none';
        }

        async function fetchControlSignals() {
            try {
                const response = await fetch('{{ url_for("get_control_signals") }}');
                const controlSignals = await response.json();
                updateArrows(controlSignals);
            } catch (error) {
                console.error('Error fetching control signals:', error);
            }
        }

        function updateAlerts(alerts) {
            document.getElementById('fire-alert').style.display = alerts.fire_detected ? 'block' : 'none';
            document.getElementById('smoke-alert').style.display = alerts.smoke_detected ? 'block' : 'none';
        }

        async function fetchAlerts() {
            try {
                const response = await fetch('{{ url_for("get_alerts") }}');
                const alerts = await response.json();
                updateAlerts(alerts);
            } catch (error) {
                console.error('Error fetching alerts:', error);
            }
        }

        setInterval(fetchControlSignals, 1000);
        setInterval(fetchAlerts, 1000);
    </script>
</body>